<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductDeatilsActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login"
        android:id="@+id/product_image_details"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/product_image_details"
       android:text="Product Name"
       android:textColor="@android:color/black"
       android:textStyle="italic|bold"
       android:textSize="18sp"
       android:id="@+id/product_name_details"
       android:gravity="center"
       android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:text="Product Description"
        android:id="@+id/product_description_details"
        android:textColor="@android:color/black"
        android:textStyle="italic|bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:text="Product Price"
        android:textColor="@android:color/black"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:id="@+id/product_price_details"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:textSize="16dp"
        app:initialNumber="1"
        app:finalNumber="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/product_price_details"
        android:layout_marginTop="10dp"
        android:id="@+id/number_btn">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/add_product_to_cart_btn"-->
        <!--android:backgroundTint="@android:color/white"-->
        <!--android:src="@drawable/nav_cart"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="15dp"-->
        <!--/>-->


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#28E01B"
        android:id="@+id/pd_add_to_cart_button"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:text="Add to Cart"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:textStyle="italic|bold" />

</RelativeLayout>