<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carter"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="283dp"
        android:layout_height="92dp"
        android:layout_alignBottom="@+id/nextPart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="605dp"
        android:text="Marketing"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="55dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextPart"
        android:layout_width="406dp"
        android:layout_height="108dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/cart"
        android:text="Welcome"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="63dp" />

</RelativeLayout>